{
    "version": 2,
    "name": "lolcial-db",
    "builds": [
       { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
        { 
        "src": "/[^.]+", 
        "dest": "/", 
        "status": 200,
        "methods": [
            "GET",
            "POST",
            "PUT",
            "PATCH",
            "OPTIONS",
            "DELETE"
          ] }
    ]
 }